In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Cleaned_data.csv")

In [3]:
df.head()

,Unnamed: 0,location,property_type,city,baths,purpose,bedrooms,Area_in_Marla,price
0,0,G-10,Flat,Islamabad,2,For Sale,2,4.0,10000000
1,1,E-11,Flat,Islamabad,3,For Sale,3,5.6,6900000
2,2,G-15,House,Islamabad,6,For Sale,5,8.0,16500000
3,4,DHA Defence,House,Islamabad,3,For Sale,3,8.0,7000000
4,5,E-11,Flat,Islamabad,2,For Sale,2,6.2,7800000

In [4]:
df = df[df['purpose'] == 'For Rent']

In [5]:
df.head()

,Unnamed: 0,location,property_type,city,baths,purpose,bedrooms,Area_in_Marla,price
21,22,DHA Defence,House,Islamabad,5,For Rent,5,20.0,110000
22,24,G-15,Lower Portion,Islamabad,2,For Rent,2,8.0,33000
23,25,others,House,Islamabad,5,For Rent,3,24.0,45000
24,26,F-7,House,Islamabad,4,For Rent,4,13.3,175000
25,27,others,Lower Portion,Islamabad,2,For Rent,2,5.0,17000